{
  "compatibility_date": "2025-04-01",
  "main": "src/index.ts",
  "name": "iot-fcm-worker",
  "upload_source_maps": true,
  "observability": {
    "enabled": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "openapi-template-db",
      "database_id": "f30fe66b-cd37-46fd-8ea0-d3bcd8fd67c6"
    }
  ]
}
